# EF-Core-Basics

./: .gitignore  EF.Core.sln  README.md
src/Data/EF.Core.Contexts/: EF.Core.Contexts.csproj  Register.cs
src/Data/EF.Core.Contexts/Contexts/: BuaAmbulanceContext.cs
src/Data/EF.Core.Contexts/Contexts/Core/: Context.cs  ContextAttributes.cs
src/Data/EF.Core.Contexts/Mapping/: AmbulanceDbMappingConfiguration.cs  WhinerDbMappingConfiguration.cs
src/Data/EF.Core.Contexts/Mapping/Core/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs
src/Data/EF.Core.Contexts/Migrations/BuaAmbulance/: 20180725205948_InitialBuaAmbulance.Designer.cs  20180725205948_InitialBuaAmbulance.cs  20180726085304_addingSeedData.Designer.cs  20180726085304_addingSeedData.cs  20180726101006_addEntryDate_ToBuambulance.Designer.cs  20180726101006_addEntryDate_ToBuambulance.cs  20180726101655_fix_id_seed_data.Designer.cs  20180726101655_fix_id_seed_data.cs  20180726145948_add_family_to_whiners.Designer.cs  20180726145948_add_family_to_whiners.cs  BuaAmbulanceContextModelSnapshot.cs
src/Data/EF.Core.Entities/: BuaAmbulance.cs  Whiner.cs
src/Data/EF.Core.Entities/Core/: Settings.cs
src/Data/EF.Core.Entities/Helpers/: Enums.cs
src/client/EF.Core.Web/: EF.Core.Web.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/client/EF.Core.Web/Controllers/: BuaAmbulanceController.cs  ValuesController.cs  WhinersController.cs
src/client/EF.Core.Web/Properties/: launchSettings.json
src/client/EF.Core.Web/StartupExtensions/: SwaggerExtension.cs
